___lldiv@counter 4D 0 COMRAM 1
USART_setBaudRate@rate 4E 0 COMRAM 1
__buck_duty C3 0 BANK0 1
__size_of_pwmABC 0 0 ABS 0
_PR2 FCB 0 ABS 0
__S0 1235 0 ABS 0
__S1 1A0 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__size_of_buck_start 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_driver_duty 39 0 COMRAM 1
_TMR0 FD6 0 ABS 0
_LATA F89 0 ABS 0
_RCIF 7CF5 0 ABS 0
_LATE F8D 0 ABS 0
__end_of__int 97C 0 CODE 0
_TXIF 7CF4 0 ABS 0
_CREN 7D5C 0 ABS 0
_TXEN 7D65 0 ABS 0
_OERR 7D59 0 ABS 0
_RBPU 7F8F 0 ABS 0
_hall 3A 0 COMRAM 1
_main AB0 0 CODE 0
__end_of_USART_setBaudRate 11DA 0 CODE 0
___sp 0 0 STACK 2
btemp 59 0 COMRAM 1
__int 8 0 CODE 0
start E 0 CODE 0
__end_of_senThirthHarmonic 83D 0 SMALLCONST 0
_TMR1L FCE 0 ABS 0
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TXREG FAD 0 ABS 0
_PORTB F81 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T1CON FCD 0 ABS 0
_T2CON FCA 0 ABS 0
__end_of_open_loop_sinusoidal_control CD2 0 CODE 0
_ADRES FC3 0 ABS 0
__size_of__int 0 0 ABS 0
ttemp5 5A 0 COMRAM 1
ttemp6 5D 0 COMRAM 1
_turn_off 1220 0 CODE 0
ttemp7 61 0 COMRAM 1
wtemp8 5A 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_stepA 35 0 COMRAM 1
_stepB 58 0 COMRAM 1
_stepC 57 0 COMRAM 1
_hall_a_p 2E 0 COMRAM 1
main@F3603 160 0 BANK1 1
?___awmod 41 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
_USART_setBaudRate 1176 0 CODE 0
__Lrparam 0 0 COMRAM 1
_speed 38 0 COMRAM 1
_Ubuff A5 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
_p_err 28 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_error 22 0 COMRAM 1
int$flags 59 0 COMRAM 1
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_LATBbits F8A 0 ABS 0
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_CCPR2L FBB 0 ABS 0
_RCONbits FD0 0 ABS 0
?___lldiv 41 0 COMRAM 1
_pwmABC CD2 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
open_loop_sinusoidal_control@stator_angle 34 0 COMRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON FF2 0 ABS 0
main@text 65 0 BANK0 1
_hall_rotor_pos 26 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of___awmod F0E 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 7FF 0 ABS 0
_hall_p 30 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 60 0 BANK0 1
___awmod@sign 46 0 COMRAM 1
__Htemp 5A 0 COMRAM 1
__Ltemp 59 0 COMRAM 1
stacklo 1A0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__end_of__rt_pos_int AB0 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main BE2 0 CODE 0
__Lrbss 0 0 COMRAM 1
USART_UART_init@fastMode 64 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 C5 0 BANK0 1
end_of_initialization 1168 0 CODE 0
_rotor_dir 37 0 COMRAM 1
_INTCON2 FF1 0 ABS 0
_INTCON3 FF0 0 ABS 0
__rt_pos_int@temp_hall_p 1C 0 COMRAM 1
__HdataBANK1 0 0 ABS 0
_buck_setPoint C5 0 BANK0 1
__LdataBANK1 0 0 ABS 0
pwmABC@A 43 0 COMRAM 1
__pdataBANK1 100 0 BANK1 1
pwmABC@B 41 0 COMRAM 1
pwmABC@C 42 0 COMRAM 1
__size_of__rt_pos_int 0 0 ABS 0
__size_of_buck_continuos_controller 0 0 ABS 0
_RCSTAbits FAB 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTAbits F80 0 ABS 0
_TXSTAbits FAC 0 ABS 0
trapzoidal_control@trap_duty 1A 0 COMRAM 1
_T0CONbits FD5 0 ABS 0
_PORTEbits F84 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_lastError 20 0 COMRAM 1
_CCP2CON FBA 0 ABS 0
_bk_voltage C1 0 BANK0 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_rotor_ant_t 5 0 COMRAM 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_rotor_pos 2A 0 COMRAM 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
open_loop_sinusoidal_control@counterZ 18 0 COMRAM 1
__ptext0 AB0 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1220 0 CODE 0
_INTCON3bits FF0 0 ABS 0
__size_of_turn_off 0 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 BE2 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 CD2 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 E5E 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 11DA 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1176 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__ptext7 FB4 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext9 1206 0 CODE 0
_senThirthHarmonic 801 0 SMALLCONST 0
_USART_UART_init 11DA 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_speed_controller 1206 0 CODE 0
__end_of__initialization 1168 0 CODE 0
_CCP2CONbits FBA 0 ABS 0
___rparam_used 1 0 ABS 0
__end_of_pwmABC DA8 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 83E 0 CODE 0
__end_of___lldiv 1058 0 CODE 0
___awmod E5E 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 1235 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 3B 0 COMRAM 1
__Hspace_1 1A0 0 ABS 0
_flag_dt 36 0 COMRAM 1
__Lspace_1 0 0 ABS 0
_hall_dt 54 0 COMRAM 1
__Hsmallconst 83E 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
speed_measure@last_time 1 0 COMRAM 1
__psmallconst 800 0 SMALLCONST 0
speed_measure@last_hall 33 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_time_ms D 0 COMRAM 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_open_loop_sinusoidal_control BE2 0 CODE 0
__rt_pos_int 97C 0 CODE 0
__size_of_speed_controller 0 0 ABS 0
___lldiv FB4 0 CODE 0
__pcinit 10F8 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_time_us 11 0 COMRAM 1
__size_of_main 0 0 ABS 0
_d_error 1E 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 1233 0 CODE 0
__size_of_USART_UART_init 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 A5 0 BANK0 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 F0E 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
_hall_ant_t 9 0 COMRAM 1
__ptext11 DA8 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 97C 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 0 0 CODE 0
_ADCON0bits FC2 0 ABS 0
_buck_function BF 0 BANK0 1
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__pidataBANK1 1058 0 CODE 0
_pwmSin48 100 0 BANK1 1
___inthi_sp 0 0 STACK 2
___awmod@divisor 43 0 COMRAM 1
___intlo_sp 0 0 STACK 2
__size_of_open_loop_sinusoidal_control 0 0 ABS 0
_INTCONbits FF2 0 ABS 0
___lldiv@divisor 45 0 COMRAM 1
__size_of___lldiv 0 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 122E 0 CODE 0
__smallconst 800 0 SMALLCONST 0
USART_UART_init@rate 60 0 BANK0 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_USART_UART_init 1206 0 CODE 0
_buck_continuos_controller F0E 0 CODE 0
__end_of_buck_start E5E 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 83E 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
_buck_start DA8 0 CODE 0
intlevel2 0 0 CODE 0
__end_of_buck_continuos_controller FB4 0 CODE 0
intlevel3 0 0 CODE 0
_rotor_real_pos 24 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 54 0 COMRAM 1
__end_of_turn_off 122E 0 CODE 0
start_initialization 10F8 0 CODE 0
___lldiv@quotient 49 0 COMRAM 1
__end_of_speed_controller 1220 0 CODE 0
speed_measure@counter 32 0 COMRAM 1
__size_of_USART_setBaudRate 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
_elapsed_time 2C 0 COMRAM 1
__initialization 10F8 0 CODE 0
_angular_speed 15 0 COMRAM 1
___awmod@dividend 41 0 COMRAM 1
__activetblptr 2 0 ABS 0
___awmod@counter 45 0 COMRAM 1
___lldiv@dividend 41 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 11 CODE 8 0
smallconst 800 83D SMALLCONST 800 0
bssCOMRAM 1 59 COMRAM 1 1
cstackBANK0 60 C6 BANK0 60 1
dataBANK1 100 19F BANK1 100 1
intcode_body 83E 1234 CODE 83E 0
%locals
dist/default/production\ESC.X.production.o
C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h
C:\Users\Sam\AppData\Local\Temp\skbox.s
850 10F8 0 CODE 0
852 10F8 0 CODE 0
855 10F8 0 CODE 0
1003 10F8 0 CODE 0
1004 10FA 0 CODE 0
1005 10FC 0 CODE 0
1006 10FE 0 CODE 0
1007 1100 0 CODE 0
1008 1102 0 CODE 0
1009 1104 0 CODE 0
1010 1108 0 CODE 0
1011 110C 0 CODE 0
1012 110C 0 CODE 0
1013 110E 0 CODE 0
1014 1112 0 CODE 0
1015 1114 0 CODE 0
1016 1116 0 CODE 0
1020 1118 0 CODE 0
1021 111A 0 CODE 0
1022 111C 0 CODE 0
1023 111E 0 CODE 0
1024 1120 0 CODE 0
1025 1122 0 CODE 0
1026 1124 0 CODE 0
1027 1126 0 CODE 0
1028 112A 0 CODE 0
1029 112C 0 CODE 0
1033 1130 0 CODE 0
1034 1132 0 CODE 0
1035 1134 0 CODE 0
1036 1136 0 CODE 0
1037 1138 0 CODE 0
1038 113A 0 CODE 0
1039 113C 0 CODE 0
1040 1140 0 CODE 0
1041 1144 0 CODE 0
1042 1144 0 CODE 0
1043 1146 0 CODE 0
1044 114A 0 CODE 0
1045 114C 0 CODE 0
1046 114E 0 CODE 0
1050 1150 0 CODE 0
1051 1154 0 CODE 0
1052 1156 0 CODE 0
1053 1156 0 CODE 0
1054 1158 0 CODE 0
1055 115A 0 CODE 0
1058 115C 0 CODE 0
1059 1160 0 CODE 0
1060 1162 0 CODE 0
1061 1162 0 CODE 0
1062 1164 0 CODE 0
1063 1166 0 CODE 0
1069 1168 0 CODE 0
1071 1168 0 CODE 0
1072 116A 0 CODE 0
1074 116C 0 CODE 0
1075 116E 0 CODE 0
1076 1170 0 CODE 0
1077 1172 0 CODE 0
newmain.c
635 AB0 0 CODE 0
638 AB0 0 CODE 0
640 AC0 0 CODE 0
641 AC4 0 CODE 0
643 AC8 0 CODE 0
644 ACA 0 CODE 0
647 ACE 0 CODE 0
650 AD0 0 CODE 0
651 AD4 0 CODE 0
652 AD8 0 CODE 0
655 ADC 0 CODE 0
656 AE0 0 CODE 0
657 AE4 0 CODE 0
658 AE6 0 CODE 0
659 AEA 0 CODE 0
661 AEE 0 CODE 0
662 AF0 0 CODE 0
665 AF2 0 CODE 0
668 AF4 0 CODE 0
670 AF8 0 CODE 0
671 B02 0 CODE 0
672 B04 0 CODE 0
673 B06 0 CODE 0
674 B0A 0 CODE 0
675 B0C 0 CODE 0
676 B14 0 CODE 0
677 B18 0 CODE 0
680 B1C 0 CODE 0
682 B34 0 CODE 0
686 B38 0 CODE 0
687 B7C 0 CODE 0
688 B84 0 CODE 0
689 B8C 0 CODE 0
691 B8E 0 CODE 0
692 B8E 0 CODE 0
693 BA0 0 CODE 0
697 BA4 0 CODE 0
714 BD6 0 CODE 0
newmain.c
178 1220 0 CODE 0
180 1220 0 CODE 0
181 1222 0 CODE 0
182 1224 0 CODE 0
183 1226 0 CODE 0
184 1228 0 CODE 0
185 122A 0 CODE 0
186 122C 0 CODE 0
newmain.c
552 BE2 0 CODE 0
563 BE2 0 CODE 0
567 BE6 0 CODE 0
569 C60 0 CODE 0
571 C64 0 CODE 0
587 C80 0 CODE 0
588 C88 0 CODE 0
589 C8A 0 CODE 0
590 C8C 0 CODE 0
591 C8E 0 CODE 0
595 CD0 0 CODE 0
newmain.c
267 CD2 0 CODE 0
269 CD4 0 CODE 0
271 CE6 0 CODE 0
273 CF4 0 CODE 0
274 CF6 0 CODE 0
276 CFC 0 CODE 0
277 CFE 0 CODE 0
278 D02 0 CODE 0
280 D02 0 CODE 0
282 D10 0 CODE 0
283 D12 0 CODE 0
285 D18 0 CODE 0
287 D1A 0 CODE 0
289 D2C 0 CODE 0
291 D3A 0 CODE 0
292 D3C 0 CODE 0
294 D42 0 CODE 0
295 D44 0 CODE 0
296 D48 0 CODE 0
298 D48 0 CODE 0
300 D56 0 CODE 0
301 D58 0 CODE 0
303 D5E 0 CODE 0
305 D60 0 CODE 0
307 D72 0 CODE 0
309 D80 0 CODE 0
310 D82 0 CODE 0
312 D88 0 CODE 0
313 D8A 0 CODE 0
314 D8E 0 CODE 0
316 D8E 0 CODE 0
318 D9C 0 CODE 0
319 D9E 0 CODE 0
321 DA4 0 CODE 0
323 DA6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awmod.c
7 E5E 0 CODE 0
12 E5E 0 CODE 0
13 E62 0 CODE 0
14 E70 0 CODE 0
15 E78 0 CODE 0
17 E7C 0 CODE 0
18 E8A 0 CODE 0
19 E92 0 CODE 0
20 EA4 0 CODE 0
21 EA8 0 CODE 0
22 EAC 0 CODE 0
23 EB2 0 CODE 0
21 EB4 0 CODE 0
26 EC2 0 CODE 0
27 ED8 0 CODE 0
28 EE0 0 CODE 0
29 EE6 0 CODE 0
31 EEC 0 CODE 0
32 EFC 0 CODE 0
33 F04 0 CODE 0
34 F0C 0 CODE 0
./USART.h
28 11DA 0 CODE 0
30 11DA 0 CODE 0
31 11DC 0 CODE 0
32 11DE 0 CODE 0
33 11EA 0 CODE 0
34 11FE 0 CODE 0
35 1200 0 CODE 0
36 1202 0 CODE 0
37 1204 0 CODE 0
./USART.h
20 1176 0 CODE 0
22 1176 0 CODE 0
23 1184 0 CODE 0
25 11B0 0 CODE 0
26 11D8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\__lldiv.c
7 FB4 0 CODE 0
13 FB4 0 CODE 0
14 FC4 0 CODE 0
15 FDA 0 CODE 0
16 FDE 0 CODE 0
17 FE2 0 CODE 0
18 FEC 0 CODE 0
16 FEE 0 CODE 0
21 FFC 0 CODE 0
22 1006 0 CODE 0
23 1024 0 CODE 0
24 1034 0 CODE 0
26 1036 0 CODE 0
27 1040 0 CODE 0
28 1046 0 CODE 0
29 1046 0 CODE 0
30 1056 0 CODE 0
C:\Users\Sam\AppData\Local\Temp\skbox.s
2946 8 0 CODE 0
newmain.c
129 8 0 CODE 0
newmain.c
129 83E 0 CODE 0
131 848 0 CODE 0
135 856 0 CODE 0
136 858 0 CODE 0
137 858 0 CODE 0
139 866 0 CODE 0
140 868 0 CODE 0
143 86C 0 CODE 0
144 888 0 CODE 0
145 88C 0 CODE 0
147 890 0 CODE 0
148 894 0 CODE 0
149 898 0 CODE 0
150 89C 0 CODE 0
151 8CA 0 CODE 0
158 8CA 0 CODE 0
160 8D8 0 CODE 0
161 8FC 0 CODE 0
162 8FE 0 CODE 0
163 902 0 CODE 0
164 906 0 CODE 0
166 914 0 CODE 0
167 936 0 CODE 0
170 93C 0 CODE 0
172 94A 0 CODE 0
173 96A 0 CODE 0
176 970 0 CODE 0
newmain.c
124 1206 0 CODE 0
126 1206 0 CODE 0
127 121E 0 CODE 0
newmain.c
112 F0E 0 CODE 0
114 F0E 0 CODE 0
115 F16 0 CODE 0
116 F24 0 CODE 0
117 F3E 0 CODE 0
118 F46 0 CODE 0
119 F4E 0 CODE 0
121 F86 0 CODE 0
122 FB2 0 CODE 0
newmain.c
100 DA8 0 CODE 0
102 DA8 0 CODE 0
103 DB0 0 CODE 0
104 DC8 0 CODE 0
105 DE2 0 CODE 0
106 DEA 0 CODE 0
107 DF2 0 CODE 0
108 E30 0 CODE 0
109 E5C 0 CODE 0
newmain.c
60 97C 0 CODE 0
62 97C 0 CODE 0
63 97E 0 CODE 0
64 988 0 CODE 0
65 990 0 CODE 0
69 992 0 CODE 0
70 99A 0 CODE 0
73 9A8 0 CODE 0
74 9BA 0 CODE 0
75 9C6 0 CODE 0
76 9DA 0 CODE 0
77 9E6 0 CODE 0
78 9FA 0 CODE 0
79 A06 0 CODE 0
80 A1A 0 CODE 0
81 A26 0 CODE 0
82 A76 0 CODE 0
83 A82 0 CODE 0
84 A96 0 CODE 0
92 AA2 0 CODE 0
96 AAA 0 CODE 0
97 AAE 0 CODE 0
